# vmall-cse

./: README.md  build.sh  pom.xml
evaluation-vmall/: Dockerfile  jenkinsfile  pom.xml  start.sh
evaluation-vmall/src/main/java/com/evaluation/: EvaluationVmallApplication.java
evaluation-vmall/src/main/java/com/evaluation/controller/: EvaluationController.java
evaluation-vmall/src/main/java/com/evaluation/entity/: Evaluation.java  ShoppingRecordPriKey.java
evaluation-vmall/src/main/java/com/evaluation/repository/: EvaluationRepository.java
evaluation-vmall/src/main/java/com/evaluation/service/: EvaluationService.java
evaluation-vmall/src/main/java/com/evaluation/utils/: ArgsBean.java
evaluation-vmall/src/main/resources/: application.properties  microservice.yaml
evaluation-vmall/src/main/resources/config/: log4j.vmall.properties
initDb/: Dockerfile  initDb.py  vmall.sql  vmall2.sql
newArrivals/: pom.xml  start.sh
newArrivals/src/main/java/vmall/newArrivals/: NewArrivalsApplication.java
newArrivals/src/main/java/vmall/newArrivals/controller/: newArrivalsController.java
newArrivals/src/main/resources/: microservice.yaml
newArrivals2/: pom.xml  start.sh
newArrivals2/src/main/java/vmall/newArrivals2/: NewArrivals2Application.java
newArrivals2/src/main/java/vmall/newArrivals2/controller/: newArrivals2Controller.java
newArrivals2/src/main/resources/: microservice.yaml
product-vmall/: Dockerfile  jenkinsfile  pom.xml  start.sh
product-vmall/src/main/java/com/product/: ProductVmallApplication.java
product-vmall/src/main/java/com/product/controller/: ProductController.java
product-vmall/src/main/java/com/product/entity/: Product.java
product-vmall/src/main/java/com/product/repository/: ProductRepository.java
product-vmall/src/main/java/com/product/service/: ProductService.java
product-vmall/src/main/java/com/product/utils/: ArgsBean.java  Response.java
product-vmall/src/main/resources/: application.properties  microservice.yaml
product-vmall/src/main/resources/config/: log4j.vmall.properties
record-vmall/: Dockerfile  exporter.go  jenkinsfile  pom.xml  start.sh
record-vmall/src/main/java/com/record/: RecordVmallApplication.java
record-vmall/src/main/java/com/record/controller/: ShoppingRecordController.java
record-vmall/src/main/java/com/record/entity/: Product.java  ShoppingRecord.java  ShoppingRecordPriKey.java
record-vmall/src/main/java/com/record/repository/: RecordRepository.java
record-vmall/src/main/java/com/record/service/: ShoppingRecordService.java
record-vmall/src/main/java/com/record/utils/: ArgsBean.java  Response.java
record-vmall/src/main/resources/: application.properties  microservice.yaml
record-vmall/src/main/resources/config/: log4j.vmall.properties
shoppingcar-vmall/: Dockerfile  jenkinsfile  pom.xml  start.sh
shoppingcar-vmall/src/main/java/com/shoppingcar/: ShoppingcarVmallApplication.java
shoppingcar-vmall/src/main/java/com/shoppingcar/controller/: ShoppingCarController.java
shoppingcar-vmall/src/main/java/com/shoppingcar/entity/: Product.java  ShoppingCar.java  ShoppingCarPriKey.java
shoppingcar-vmall/src/main/java/com/shoppingcar/repository/: ShoppingcatRepository.java
shoppingcar-vmall/src/main/java/com/shoppingcar/utils/: ArgsBean.java
shoppingcar-vmall/src/main/resources/: microservice.yaml
shoppingcar-vmall/src/main/resources/config/: log4j.vmall.properties
shoppingcar2-vmall/: Dockerfile  jenkinsfile  pom.xml
shoppingcar2-vmall/src/main/java/com/shoppingcar2/: Shoppingcar2VmallApplication.java
shoppingcar2-vmall/src/main/resources/: application.properties  microservice.yaml
shoppingcar2-vmall/src/main/resources/config/: log4j.vmall.properties
user-vmall/: Dockerfile  jenkinsfile  pom.xml  start.sh
user-vmall/src/main/java/com/user/: UserApplication.java
user-vmall/src/main/java/com/user/controller/: UserController.java
user-vmall/src/main/java/com/user/entity/: User.java  UserDetail.java
user-vmall/src/main/java/com/user/repository/: UserDetailRepository.java  UserRepository.java
user-vmall/src/main/java/com/user/service/: UserService.java
user-vmall/src/main/java/com/user/utils/: ArgsBean.java  Response.java
user-vmall/src/main/resources/: application.properties  microservice.yaml
user-vmall/src/main/resources/config/: log4j.vmall.properties
web-en/: Dockerfile  pom.xml  start.sh
web-en/src/main/java/weben/: WebEnVmallApplication.java
web-en/src/main/java/weben/controller/: EvaluationController.java  PagesController.java  ProductController.java  RecordController.java  ShoppingcarController.java  UserController.java
web-en/src/main/java/weben/entity/: Product.java  User.java
web-en/src/main/java/weben/utils/: ArgsBean.java  InitDB.java  RedisService.java  Response.java
web-en/src/main/resources/: application.properties  microservice.yaml  vmall.sql
web-en/src/main/resources/static/css/: style.css
web-en/src/main/resources/templates/: control.html  login.html  main.html  product_detail.html  register.html  search.html  shopping_car.html  shopping_handle.html  shopping_record.html
web-en/src/main/resources/templates/include/: common.html
web-vmall/: Dockerfile  jenkinsfile  pom.xml  start.sh
web-vmall/src/main/java/com/web/: WebVmallApplication.java
web-vmall/src/main/java/com/web/controller/: EvaluationController.java  PagesController.java  ProductController.java  RecordController.java  ShoppingcarController.java  UserController.java
web-vmall/src/main/java/com/web/entity/: Product.java  User.java
web-vmall/src/main/java/com/web/utils/: ArgsBean.java  InitDB.java  RedisService.java  Response.java
web-vmall/src/main/resources/: application.properties  microservice.yaml  vmall.sql
web-vmall/src/main/resources/config/: log4j.vmall.properties
web-vmall/src/main/resources/templates/: amend_info.html  control.html  login.html  main.html  product_detail.html  register.html  search.html  shopping_car.html  shopping_handle.html  shopping_record.html
web-vmall/src/main/resources/templates/include/: common.html  temp.html
(+8 files in other folders)
